src/modules/all-pages/page-login/page-login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible", content="IE=edge")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    <link rel="icon" href="src/favicon.ico" /> 
    title Document
  body
    div.page-login
      div.page-login-header-wrapper
        include ../../all-header/header/header.pug
      div.page-login-form-login-wrapper
        include ../../form-login/form-login.pug
    footer.page-login-navigation-footer-wrapper
      div.page-login-navigation-footer-block
        include ../../all-footer/navigation-footer/navigation-footer.pug
    footer.page-login-footer-full-wrapper
      include ../../all-footer/footer-full/footer-full.pug

dist/modules/all-pages/page-login/page-login.html
<head><script defer="defer" src="../../../537.537.bundle.js"></script><script defer="defer" src="../../../index.826.bundle.js"></script><link href="../../../index.826.bundle.css" rel="stylesheet"></head><div class="page-login"><div class="page-login-header-wrapper"><header class="header"><div class="logo-wrapper"><div class="logo"><img class="logo__img" src="../../../img/img.svg" alt="img"><img class="logo__text" src="../../../img/TOXIN.svg" alt="img"></div></div><div class="nav-wrapper"><div class="nav"><a class="nav__item nav__item_margin-left" href="index.html">О нас</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Услуги</a><img class="nav_item nav__item_margin-less" src="../../../img/arrow-to-down.png" alt="img"></div><a class="nav__item" href="index.html">Вакансии</a><a class="nav__item" href="index.html">Новости</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Соглашения </a><img class="nav_item nav__item_margin-left" src="../../../img/arrow-to-down.png" alt="img"></div></div></div><div class="nav-wrapper-navBurger"><div class="navBurger js-navBurger"><div class="navBurger__border"></div><div class="navBurger__border"></div><div class="navBurger__border"></div></div><div class="navBurger__nav js-navBurger__nav"><div class="nav"><a class="nav__item nav__item_margin-left" href="index.html">О нас</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Услуги</a><img class="nav_item nav__item_margin-less" src="../../../img/arrow-to-down.png" alt="img"></div><a class="nav__item" href="index.html">Вакансии</a><a class="nav__item" href="index.html">Новости</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Соглашения </a><img class="nav_item nav__item_margin-left" src="../../../img/arrow-to-down.png" alt="img"></div></div><div class="navBurger__button"><div class="small-button-wrapper"><a class="small-button" href="../modules/page-login/page-login.html">войти</a></div><div class="button-narrow-wrapper"><a class="button-narrow" href="page-login/page-login.pug">зарегистрироваться</a></div></div></div></div><div class="button-wrapper"><div class="small-button-wrapper"><a class="small-button" href="../modules/page-login/page-login.html">войти</a></div><div class="button-narrow-wrapper"><a class="button-narrow" href="page-login/page-login.pug">зарегистрироваться</a></div></div></header></div><div class="page-login-form-login-wrapper"><div class="form-login"><form action=""><div class="form-login__title-wrapper"><h2 class="form-login__title">Войти</h2></div><div class="form-login__input-email-wrapper"><input class="input-wide-field" data-multiple-dates="1" data-range="false" type="email" placeholder="Email"></div><div class="form-login__input-password-wrapper"><input class="input-wide-field" data-multiple-dates="1" data-range="false" placeholder="Пароль"></div><div class="form-login__button-wrapper"><div class="wide-button-block"><button class="wide-button">войти</button></div></div><div class="form-login__footer"><a class="form-login__link" href="index.html">Нет аккаунта на Toxin?</a><div class="button-click-background-wrapper"><button class="button-click-background">создать</button></div></div></form></div></div></div><footer class="page-login-navigation-footer-wrapper"><div class="page-login-navigation-footer-block"><footer class="navigation-wrapper"><div class="navigation-footer-block"><div class="navigation-footer"><div class="footer-logo-title-wrapper"><div class="logo"><img class="logo__img" src="../../../img/img.svg" alt="img"><img class="logo__text" src="../../../img/TOXIN.svg" alt="img"></div><h2 class="footer-title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</h2></div><div class="footer-navigation-wrapper"><ul class="list"><li class="list__item_color-darker">навигация</li><li class="list__item"><a class="list__a" href="index.html">О нас</a></li><li class="list__item"><a class="list__a" href="index.html">Новости</a></li><li class="list__item"><a class="list__a" href="index.html">Служба поддержки</a></li><li class="list__item"><a class="list__a" href="index.html">Услуги</a></li></ul></div><div class="information-about-us-wrapper"><ul class="list"><li class="list__item_color-darker">о нас</li><li class="list__item"><a class="list__a" href="index.html">О сервисе</a></li><li class="list__item"><a class="list__a" href="index.html">Наша команда</a></li><li class="list__item"><a class="list__a" href="index.html">Вакансии</a></li><li class="list__item"><a class="list__a" href="index.html">Инвесторы</a></li></ul></div><div class="support-block-wrapper"><ul class="list"><li class="list__item_color-darker">Служба поддержки</li><li class="list__item"><a class="list__a" href="index.html">Соглашения</a></li><li class="list__item"><a class="list__a" href="index.html">Сообщества</a></li><li class="list__item"><a class="list__a" href="index.html">Связь с нами</a></li></ul></div><div class="footer-subscription-wrapper"><div class="subscription-block"><span class="subscription-block__heading">Подписка</span><span class="subscription-block__text">Получайте специальные предложения и новости сервиса</span><form class="form-input" action=""><div class="narrow-field-block"><input class="narrow-field-block__input" type="email" placeholder="Email"> <button class="narrow-field-button" type="submit"><img src="../../../img/arrow-forward.png" alt="img"></button></div></form></div></div></div></div></footer></div></footer><footer class="page-login-footer-full-wrapper"><footer class="footer-full"><div class="footer-copyright-wrapper"><span class="copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="social-media-icons-wrapper"><div class="social-media-icons"><a class="twitter-link" href="#"><img class="icon-twitter" src="../../../img/twitter.png" alt="img"></a><a class="facebook-link" href="#"><img class="icon-facebook" src="../../../img/facebook.png" alt="img"></a><a class="instagram-link" href="#"><img class="icon-instagram" src="../../../img/instagram.png" alt="img"></a></div></div></footer></footer>
