dist/modules/all-pages/room-details/room-details.html
<head><script defer="defer" src="../../../537.537.bundle.js"></script><script defer="defer" src="../../../index.826.bundle.js"></script><link href="../../../index.826.bundle.css" rel="stylesheet"></head><header class="room-details-header-wrapper"><header class="header"><div class="logo-wrapper"><div class="logo"><img class="logo__img" src="../../../img/img.svg" alt="img"><img class="logo__text" src="../../../img/TOXIN.svg" alt="img"></div></div><div class="nav-wrapper"><div class="nav"><a class="nav__item nav__item_margin-left" href="index.html">О нас</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Услуги</a><img class="nav_item nav__item_margin-less" src="../../../img/arrow-to-down.png" alt="img"></div><a class="nav__item" href="index.html">Вакансии</a><a class="nav__item" href="index.html">Новости</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Соглашения </a><img class="nav_item nav__item_margin-left" src="../../../img/arrow-to-down.png" alt="img"></div></div></div><div class="nav-wrapper-navBurger"><div class="navBurger js-navBurger"><div class="navBurger__border"></div><div class="navBurger__border"></div><div class="navBurger__border"></div></div><div class="navBurger__nav js-navBurger__nav"><div class="nav"><a class="nav__item nav__item_margin-left" href="index.html">О нас</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Услуги</a><img class="nav_item nav__item_margin-less" src="../../../img/arrow-to-down.png" alt="img"></div><a class="nav__item" href="index.html">Вакансии</a><a class="nav__item" href="index.html">Новости</a><div class="wrapperImgLink"><a class="nav__item" href="index.html">Соглашения </a><img class="nav_item nav__item_margin-left" src="../../../img/arrow-to-down.png" alt="img"></div></div><div class="navBurger__button"><div class="small-button-wrapper"><a class="small-button" href="../modules/page-login/page-login.html">войти</a></div><div class="button-narrow-wrapper"><a class="button-narrow" href="page-login/page-login.pug">зарегистрироваться</a></div></div></div></div><div class="button-wrapper"><div class="small-button-wrapper"><a class="small-button" href="../modules/page-login/page-login.html">войти</a></div><div class="button-narrow-wrapper"><a class="button-narrow" href="page-login/page-login.pug">зарегистрироваться</a></div></div></header></header><div class="room-details-wrapper"><div class="room-details-background"><img class="room-details__img1" src="../../../img/room-details-image1.jpg" alt="img"><img class="room-details__img2" src="../../../img/room-details-image2.jpg" alt="img"><img class="room-details__img3" src="../../../img/room-details-image3.jpg" alt="img"></div></div><div class="room-details-info-wrapper"><main class="room-details-info"><div class="room-details-info__wrapper-room-details"><h2 class="room-details-info__title">Сведения о номере</h2><div class="room-details-block"><div class="room-details-container"><img class="room-details-container__img" src="../../../img/insert_emoticon.png" alt="img"><h2 class="room-details-container__title">Комфорт</h2><h3 class="room-details-container__text">Шумопоглощающие стены</h3></div></div><div class="room-details-block"><div class="room-details-container"><img class="room-details-container__img" src="../../../img/location_city.png" alt="img"><h2 class="room-details-container__title">Удобство</h2><h3 class="room-details-container__text">Окно в каждой из спален</h3></div></div><div class="room-details-block"><div class="room-details-container"><img class="room-details-container__img" src="../../../img/whatshot.png" alt="img"><h2 class="room-details-container__title">Уют</h2><h3 class="room-details-container__text">Номер оснащён камином</h3></div></div></div><div class="room-details-info__wrapper-impressions-room"><h2 class="room-details-info__title room-details-info__title-padding-left">Впечатления от номера</h2><div class="impressions-room"><div class="diagram"><div class="diagram__value"><span class="diagram__number">260</span><span class="diagram__text">голосов</span></div><canvas class="diagram__chart"></canvas></div><div class="impressions-room__appraisal"><div class="bullet-list-wrapper"><div class="bullet-list-block bullet-list-block_marker-color-peach"></div><span class="bullet-list-text">Великолепно</span></div><div class="bullet-list-wrapper"><div class="bullet-list-block bullet-list-block_marker-color-green"></div><span class="bullet-list-text">Хорошо</span></div><div class="bullet-list-wrapper"><div class="bullet-list-block bullet-list-block_marker-color-purple"></div><span class="bullet-list-text">Удовлетворительно</span></div><div class="bullet-list-wrapper"><div class="bullet-list-block bullet-list-block_marker-color-black"></div><span class="bullet-list-text">Разочарован</span></div></div></div></div><div class="room-details-info__wrapper-form-number-selection-total"><div class="number-selection-copy"><form class="form-number-selection"><div class="number-selection-wrapper-copy"><div class="room-number-rate-wrapper"><div class="room-number"><span class="room-number__sign">№ </span><span class="room-number__number">888</span><span class="room-number__category">люкс</span></div><div class="room-rate"><span class="room-rate__sum">9 990₽ </span><span class="room-rate__title">в сутки</span></div></div><div class="number-selection__input-left-wrapper-copy"><label class="number-selection__label-copy">прибытие</label><div class="date-dropdown-block"><input class="date-dropdown" data-multiple-dates="2" data-range="true" id="start1" type="text" placeholder="19.08.2019"></div></div><div class="number-selection__input-right-wrapper-copy"><label class="number-selection__label-copy">выезд</label><div class="date-dropdown-block"><input class="date-dropdown" data-multiple-dates="2" data-range="true" id="end1" type="text" placeholder="23.08.2019"></div></div><div class="number-selection__input-lower-wrapper-copy"><label class="number-selection__label-copy">гости</label><div class="dropdown-wide js-dropdown-wide"><input class="dropdown-wide__input js-dropdown-wide__input" type="text" placeholder="Сколько гостей"></div><div class="dropdown-wide__table js-dropdown-wide__table dropdown-wide__table_width-more"><h2 class="dropdown-wide__title">взрослые</h2><div class="dropdown-wide__circle-top js-dropdown-wide__circle-top dropdown-wide__circle_border-pale"><span class="dropdown-wide__less-sign-top js-dropdown-wide__less-sign-top dropdown-wide__less-sign-pale">-</span></div><div class="dropdown-wide__block"><span class="dropdown-wide__number-adults js-dropdown-wide__number-adults">0</span></div><div class="dropdown-wide__circle-adults js-dropdown-wide__circle-adults"><span class="dropdown-wide__more-sign">+</span></div><h2 class="dropdown-wide__title">дети</h2><div class="dropdown-wide__circle-center js-dropdown-wide__circle-center dropdown-wide__circle_border-pale"><span class="dropdown-wide__less-sign-center js-dropdown-wide__less-sign-center dropdown-wide__less-sign-pale">-</span></div><div class="dropdown-wide__block"><span class="dropdown-wide__number-children js-dropdown-wide__number-children">0</span></div><div class="dropdown-wide__circle-children js-dropdown-wide__circle-children"><span class="dropdown-wide__more-sign">+</span></div><h2 class="dropdown-wide__title">младенцы</h2><div class="dropdown-wide__circle-bottom js-dropdown-wide__circle-bottom dropdown-wide__circle_border-pale"><span class="dropdown-wide__less-sign-bottom js-dropdown-wide__less-sign-bottom dropdown-wide__less-sign-pale">-</span></div><div class="dropdown-wide__block"><span class="dropdown-wide__number-babies js-dropdown-wide__number-babies">0</span></div><div class="dropdown-wide__circle-babies js-dropdown-wide__circle-babies"><span class="dropdown-wide__more-sign">+</span></div><span class="dropdown-wide__clear js-dropdown-wide__clear">очистить</span><span class="dropdown-wide__apply js-dropdown-wide__apply">применить</span></div></div><div class="room-charge"><div class="number-amount"><span class="number-amount__total-number">9 990₽ х 4 суток</span><span class="number-amount__multiplied-sum-number">39 960₽</span></div><div class="service-charge"><span class="service-charge__text">Сбор за услуги: скидка 2 179₽</span><div class="service-charge__info"><span class="service-charge__sign">i</span></div><span class="service-charge__sum">0₽</span></div><div class="additional-services"><span class="additional-services__text">Сбор за дополнительные услуги</span><div class="additional-services__info"><span class="additional-services__sign">i</span></div><span class="additional-services__sum">300₽</span></div><div class="total-number"><span class="total-number__text">Итого</span><div class="total-number__border"></div><span class="total-number__sum">38 081₽</span></div></div><div class="number-selection__item-button-wrapper-copy"><div class="wide-button-block"><button class="wide-button">забронировать</button></div></div></div></form></div></div><div class="room-details-info__reviews-block"><div class="room-details-info__title_padding-left"><h2 class="room-details-info__title">Отзывы посетителей номера</h2><div class="reviews__number-wrapper"><div class="number-reviews-block"><span class="number-reviews">2</span><span class="number-reviews-text">отзыва</span></div></div></div><div class="room-details-info__reviews-block-grid"><div class="reviews__wrapper"><div class="user-name-picture__wrapper"><img class="user-name-picture__picture" src="../../../img/image-user1.png" alt="img"><span class="user-name-picture__name">Мурад Сарафанов</span><span class="user-name-picture__text">5 дней назад</span></div></div><div class="reviews__like-wrapper"><div class="like-button like-button_not-active-color js-like-button"><img class="like-button__img" src="../../../img/favorite_border.png" alt="img"><div class="like-button__number like-button__number_not-active-color js-like-button__number">11</div></div></div><div class="reviews__text-wrapper"><span class="reviews-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</span></div></div><div class="room-details-info__reviews-block-grid"><div class="reviews__wrapper"><div class="user-name-picture__wrapper"><img class="user-name-picture__picture" src="../../../img/image-user2.jpg" alt="img"><span class="user-name-picture__name">Патрисия Стёклышкова</span><span class="user-name-picture__text">Неделю назад</span></div></div><div class="reviews__like-wrapper"><div class="like-button like-button_not-active-color js-like-button"><img class="like-button__img" src="../../../img/favorite_border.png" alt="img"><div class="like-button__number like-button__number_not-active-color js-like-button__number">2</div></div></div><div class="reviews__text-wrapper"><span class="reviews-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент</span></div></div></div><div class="room-details-info-block"><div class="room-details-info__wrapper-bullet-list"><h2 class="room-details-info__title room-details-info__title_bullet-list-padding-left">Правила</h2><div class="wrapper-bullet-list-block"><div class="bullet-list-wrapper"><div class="bullet-list-block bullet-list-block_margin-right"></div><span class="bullet-list-text">Нельзя с питомцами</span></div><div class="bullet-list-wrapper"><div class="bullet-list-block bullet-list-block_margin-right"></div><span class="bullet-list-text">Без вечеринок и мероприятий</span></div><div class="bullet-list-wrapper"><div class="bullet-list-block bullet-list-block_margin-right"></div><span class="bullet-list-text">Время прибытия — после 13:00, а выезд до 12:00</span></div></div></div><div class="room-details-info__wrapper-block-cancel"><h2 class="room-details-info__title room-details-info__title_padding-bottom">Отмена</h2><div class="block-cancel"><span class="block-cancel__text">Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</span></div></div></div></main></div><footer class="room-details-navigation-footer-wrapper"><footer class="navigation-wrapper"><div class="navigation-footer-block"><div class="navigation-footer"><div class="footer-logo-title-wrapper"><div class="logo"><img class="logo__img" src="../../../img/img.svg" alt="img"><img class="logo__text" src="../../../img/TOXIN.svg" alt="img"></div><h2 class="footer-title">Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</h2></div><div class="footer-navigation-wrapper"><ul class="list"><li class="list__item_color-darker">навигация</li><li class="list__item"><a class="list__a" href="index.html">О нас</a></li><li class="list__item"><a class="list__a" href="index.html">Новости</a></li><li class="list__item"><a class="list__a" href="index.html">Служба поддержки</a></li><li class="list__item"><a class="list__a" href="index.html">Услуги</a></li></ul></div><div class="information-about-us-wrapper"><ul class="list"><li class="list__item_color-darker">о нас</li><li class="list__item"><a class="list__a" href="index.html">О сервисе</a></li><li class="list__item"><a class="list__a" href="index.html">Наша команда</a></li><li class="list__item"><a class="list__a" href="index.html">Вакансии</a></li><li class="list__item"><a class="list__a" href="index.html">Инвесторы</a></li></ul></div><div class="support-block-wrapper"><ul class="list"><li class="list__item_color-darker">Служба поддержки</li><li class="list__item"><a class="list__a" href="index.html">Соглашения</a></li><li class="list__item"><a class="list__a" href="index.html">Сообщества</a></li><li class="list__item"><a class="list__a" href="index.html">Связь с нами</a></li></ul></div><div class="footer-subscription-wrapper"><div class="subscription-block"><span class="subscription-block__heading">Подписка</span><span class="subscription-block__text">Получайте специальные предложения и новости сервиса</span><form class="form-input" action=""><div class="narrow-field-block"><input class="narrow-field-block__input" type="email" placeholder="Email"> <button class="narrow-field-button" type="submit"><img src="../../../img/arrow-forward.png" alt="img"></button></div></form></div></div></div></div></footer></footer><footer class="footer-full"><div class="footer-copyright-wrapper"><span class="copyright__text">Copyright © 2018 Toxin отель. Все права защищены.</span></div><div class="social-media-icons-wrapper"><div class="social-media-icons"><a class="twitter-link" href="#"><img class="icon-twitter" src="../../../img/twitter.png" alt="img"></a><a class="facebook-link" href="#"><img class="icon-facebook" src="../../../img/facebook.png" alt="img"></a><a class="instagram-link" href="#"><img class="icon-instagram" src="../../../img/instagram.png" alt="img"></a></div></div></footer>

src/modules/all-pages/room-details/room-details.pug
include ../../mixin-room-amenities/mixin-room-amenities.pug
include ../../mixin-number-reviews/mixin-number-reviews.pug
include ../../all-button/mixin-like-button/mixin-like-button.pug
include ../../mixin-review/mixin-review.pug
include ../../mixin-user-name-picture/mixin-user-name-picture.pug
include ../../mixin-bullet-list/bullet-list.pug

header.room-details-header-wrapper
  include ../../all-header/header/header.pug
div.room-details-wrapper
  div.room-details-background
    img.room-details__img1(src=require("/modules/all-pages/room-details/img/room-details-image1.jpg") alt="img")
    img.room-details__img2(src=require("/modules/all-pages/room-details/img/room-details-image2.jpg") alt="img")
    img.room-details__img3(src=require("/modules/all-pages/room-details/img/room-details-image3.jpg") alt="img")
div.room-details-info-wrapper
  main.room-details-info
    div.room-details-info__wrapper-room-details
      h2.room-details-info__title Сведения о номере
      div.room-details-block
        +room-amenities(require("/modules/mixin-room-amenities/img/insert_emoticon.png"), "Комфорт","Шумопоглощающие стены")
      div.room-details-block
        +room-amenities(require("/modules/mixin-room-amenities/img/location_city.png"), "Удобство","Окно в каждой из спален")
      div.room-details-block
        +room-amenities(require("/modules/mixin-room-amenities/img/whatshot.png"), "Уют","Номер оснащён камином")
    div.room-details-info__wrapper-impressions-room
      h2.room-details-info__title.room-details-info__title-padding-left Впечатления от номера
      include ../../impressions-room/impressions-room.pug
    div.room-details-info__wrapper-form-number-selection-total
      include ../../form-number-selection-total/form-number-selection-total.pug
    div.room-details-info__reviews-block
      div.room-details-info__title_padding-left
        h2.room-details-info__title Отзывы посетителей номера
        div.reviews__number-wrapper
          +number-reviews("2", "отзыва")
      div.room-details-info__reviews-block-grid
        div.reviews__wrapper
          +user-name-picture(require("/modules/mixin-user-name-picture/img/image-user1.png"), "Мурад Сарафанов","5 дней назад")
        div.reviews__like-wrapper
          +like-button(require("/modules/all-button/mixin-like-button/img/favorite_border.png"), 11)
        div.reviews__text-wrapper
          +review("Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.")
      div.room-details-info__reviews-block-grid
        div.reviews__wrapper
          +user-name-picture(require("/modules/mixin-user-name-picture/img/image-user2.jpg"), "Патрисия Стёклышкова","Неделю назад")
        div.reviews__like-wrapper
          +like-button(require("/modules/all-button/mixin-like-button/img/favorite_border.png"), 2)
        div.reviews__text-wrapper
          +review("Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент")
    div.room-details-info-block
      div.room-details-info__wrapper-bullet-list
        h2.room-details-info__title.room-details-info__title_bullet-list-padding-left Правила
        div.wrapper-bullet-list-block
          +bullet-list("Нельзя с питомцами")(class="bullet-list-block bullet-list-block_margin-right")
          +bullet-list("Без вечеринок и мероприятий")(class="bullet-list-block bullet-list-block_margin-right")
          +bullet-list("Время прибытия — после 13:00, а выезд до 12:00")(class="bullet-list-block bullet-list-block_margin-right")
      div.room-details-info__wrapper-block-cancel
        h2.room-details-info__title.room-details-info__title_padding-bottom Отмена
        include ../../block-cancel/block-cancel.pug
footer.room-details-navigation-footer-wrapper
  include ../../all-footer/navigation-footer/navigation-footer.pug
include ../../all-footer/footer-full/footer-full.pug
