src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="icon", href="./src/tree.ico", type="image/ico")
        title Document
    body.logo
      p ты лучший
      include ./modules/header.pug
      h2.puk тут так
      img.ico(src="./src/tree.ico", alt="image")

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="icon" href="./src/tree.ico" type="image/ico"><title>Document</title><script defer="defer" src="vendors-node_modules_jquery_dist_jquery_js.vendors-node_modules_jquery_dist_jquery_js.bundle.js"></script><script defer="defer" src="index.index.bundle.js"></script><script defer="defer" src="output.output.bundle.js"></script><link href="index.index.bundle.css" rel="stylesheet"></head><body class="logo"><p>ты лучший</p><header> <p class="yy">я тут</p></header><h2 class="puk">тут так</h2><img class="ico" src="./src/tree.ico" alt="image"></body></html>
